NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=CYxobrFdV1A8e2LOkd7i3hucBGPJ6O8TvYXVoSJQMW1nIW3R2RonZ0lnRtUVwkz
JWT_EXPIRES_IN=10d
SALT_ROUNDS=10
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rsschooluser:ZgKhPt4YD4N7DLk@devconnector.rffpv.mongodb.net/rsschooltrello?retryWrites=true&w=majority
